# PAD-labs

./: README.md
lab1/: .gitignore  README.md  UTM-PAD.postman_collection.json  Untitled Diagram(5)(1).drawio  Untitled Diagram(5).drawio  notes.md  tasks.md
lab1/bid/: Dockerfile  build.sh  pom.xml  push.sh
lab1/bid/docker/: Dockerfile
lab1/bid/src/main/java/md/utm/pad/bid/: BidApplication.java
lab1/bid/src/main/java/md/utm/pad/bid/broker/: OrchestratorConsumer.java  OrchestratorProducer.java
lab1/bid/src/main/java/md/utm/pad/bid/config/: ClusterConfigurationProperties.java  GlobalExceptionHandler.java  ObjectMapperConfig.java  RedisClusterConfig.java  WebFluxConfig.java
lab1/bid/src/main/java/md/utm/pad/bid/controller/: AuctionController.java  BidController.java
lab1/bid/src/main/java/md/utm/pad/bid/dto/: AuctionDto.java  BidDto.java  ProductDto.java  Saga.java  SagaStatus.java  Transaction.java
lab1/bid/src/main/java/md/utm/pad/bid/entity/: Auction.java  AuctionSession.java  Bid.java
lab1/bid/src/main/java/md/utm/pad/bid/mappers/: AuctionMapper.java  BidMapper.java
lab1/bid/src/main/java/md/utm/pad/bid/repository/: AuctionRepository.java  BidRepository.java  RedisRepository.java  SessionRepository.java
lab1/bid/src/main/java/md/utm/pad/bid/service/: AuctionService.java  BidEngine.java  BidService.java  InventoryClientService.java
lab1/bid/src/main/java/md/utm/pad/bid/service/impl/: AuctionServiceImpl.java  BidServiceImpl.java  InventoryClientServiceImpl.java
lab1/bid/src/main/java/md/utm/pad/bid/status/: CircuitBreaker.java  StatusService.java
lab1/bid/src/main/resources/: application.yml  logback-spring.xml
lab1/bid/src/test/java/md/utm/pad/bid/: BidApplicationTests.java
lab1/deployment/: bid-cassandra-service.yml  bid-service-deployment.yml  cassandra-config-map.yml  cassandra-deployment.yml  cassandra-secrets.yml  cassandra1-statefull-set.yml
lab1/deployment/dev/gateway/: docker-compose.yml
lab1/deployment/dev/mongodb/: docker-compose.yml
lab1/deployment/dev/rabbitMq/: docker-compose.yml
lab1/deployment/dev/rabbitMq/config/: run.sh
lab1/deployment/dev/redis/: docker-compose.yml
lab1/deployment/dev/redis-cluster-3/: commands  docker-compose.yml
lab1/deployment/dev/redis-cluster-3/docker/: redis-node-1.conf  redis-node-2.conf  redis-node-3.conf  redis-node-4.conf  redis-node-5.conf  redis-node-6.conf
lab1/deployment/dev/service-discovery/: docker-compose.yml
lab1/deployment/dev/services/: docker-compose.yml
lab1/deployment/orchestrator/: docker-compose.yml
lab1/gateway/: .gitignore  Dockerfile  build.sh  circuit-breaker.go  go.mod  go.sum  main.go  main2.go  push.sh
lab1/inventory/: Dockerfile  build.sh  pom.xml  push.sh
lab1/inventory/src/main/java/md/utm/pad/inventory/: InventoryApplication.java
lab1/inventory/src/main/resources/: application.yml  logback-spring.xml
lab1/inventory/src/test/java/md/utm/pad/inventory/: InventoryApplicationTests.java
lab1/monitoring/: docker-compose.yml
lab1/monitoring/loki-config/: local-config.yaml
lab1/monitoring/promtail-config/: promtail-local-config.yml
lab1/orchestrator/: Dockerfile  build.sh  pom.xml  push.sh
lab1/orchestrator/src/main/java/md/utm/pad/orchestrator/: AuctionDto.java  OrchestratorApplication.java  OrchestratorConsumer.java  (+6 more)
lab1/orchestrator/src/main/resources/: application.yml  logback-spring.xml
lab1/service-discovery/: Dockerfile  build.sh  go.mod  main.go  push.sh
(+18 files in other folders)
